# Android 手机全局搜索广告规则
# 可能有轻微副作用，可放心使用。（如果网站功能和广告冲突，会删掉去广告规则）

# global_search_ads
DOMAIN-SUFFIX,v2.gdt.qq.com
DOMAIN-SUFFIX,wn.pos.baidu.com
DOMAIN-SUFFIX,als.baidu.com
DOMAIN-SUFFIX,i.search.heytapmobi.com
DOMAIN-SUFFIX,data.ads.oppomobile.com
DOMAIN-SUFFIX,adx.ads.heytapmobi.com
DOMAIN-SUFFIX,dragate.dc.oppomobile.com
DOMAIN-SUFFIX,cloudi.browser.oppomobile.com
DOMAIN-SUFFIX,store.heytapimage.com
DOMAIN-SUFFIX,config.search.heytapmobi.com
DOMAIN-SUFFIX,client-uc.heytapmobi.com
DOMAIN-SUFFIX,win.gdt.qq.com
DOMAIN-SUFFIX,ad.passport.weibo.cn
DOMAIN-SUFFIX,dhfs.heytapimage.com
DOMAIN-SUFFIX,ms.search.heytapmobi.com
DOMAIN-SUFFIX,m.baidu.com
DOMAIN-SUFFIX,adsfs.heytapimage.com
DOMAIN-SUFFIX,ms.bdstatic.com
DOMAIN-SUFFIX,search-operate.cdn.bcebos.com
DOMAIN-SUFFIX,gimg3.baidu.com
DOMAIN-SUFFIX,t13.baidu.com
DOMAIN-SUFFIX,gips3.baidu.com
DOMAIN-SUFFIX,t15.baidu.com
DOMAIN-SUFFIX,gips0.baidu.com
DOMAIN-SUFFIX,t14.baidu.com
DOMAIN-SUFFIX,hectorstatic.baidu.com
DOMAIN-SUFFIX,ada.baidu.com
DOMAIN-SUFFIX,guarantee.cdn.bcebos.com
DOMAIN-SUFFIX,psstatic.cdn.bcebos.com
DOMAIN-SUFFIX,sp1.baidu.com
DOMAIN-SUFFIX,mms-mis.cdn.bcebos.com
DOMAIN-SUFFIX,s.bdstatic.com
DOMAIN-SUFFIX,ext.baidu.com
DOMAIN-SUFFIX,cl-data.ads.heytapmobi.com
DOMAIN-SUFFIX,vd3.bdstatic.com
DOMAIN-SUFFIX,gss3.bdstatic.com
DOMAIN-SUFFIX,mms-static.cdn.bcebos.com
DOMAIN-SUFFIX,fclick.baidu.com
DOMAIN-SUFFIX,hm.baidu.com
DOMAIN-SUFFIX,mbd.baidu.com
DOMAIN-SUFFIX,market.wsskj520.cn
DOMAIN-SUFFIX,www.pangolin-dsp-toutiao.com
DOMAIN-SUFFIX,t9.baidu.com
DOMAIN-SUFFIX,t7.baidu.com
DOMAIN-SUFFIX,img2.baidu.com
DOMAIN-SUFFIX,img0.baidu.com
DOMAIN-SUFFIX,img1.baidu.com
DOMAIN-SUFFIX,f7.baidu.com
DOMAIN-SUFFIX,fc-ccimage.baidu.com
