[General]
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
# DNS设置或根据自己网络情况进行相应设置
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 119.29.29.29,223.5.5.5
doh-server = https://dns.alidns.com/dns-query
allow-wifi-access = false
# Latency Benchmark
internet-test-url = http://bing.com
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5
geoip-maxmind-url = https://cdn.jsdelivr.net/gh/Hackl0us/GeoIP2-CN@release/Country.mmdb
# --- Wi-Fi ACCESS ---
wifi-access-http-port = 6152
# Surge iOS
wifi-access-socks5-port = 6153
http-listen = 0.0.0.0:6152
# Surge Mac
socks5-listen = 0.0.0.0:6153
allow-hotspot-access = true
# 允许热点共享

[Proxy Group]
Final = select, Proxy🪁, DIRECT
Proxy🪁 = select, 🇺🇸 America, 🇭🇰 Load balance, 🇸🇬 Singapore, 🇨🇳 Fallback, policy-path=https://sub.**/sub?target=surge&verrue&new_name=true
CN = select, DIRECT
# Home⛺️ = subnet, default = Proxy🪁, "SSID:value" = DIRECT, "TYPE:CELLULAR" = Proxy🪁
Netflix = select, 🇺🇸 America, 🇭🇰 Load balance, 🇸🇬 Singapore, 🇨🇳 Fallback
Twitter = select, 🇺🇸 America, Proxy🪁
Telegram = select, 🇭🇰 Load balance, 🇸🇬 Singapore, hybrid=off // hybrid=off 即使在 All Hybrid 或 WiFi Assist 开启时，有 WiFi 就不使用数据网络
Apple = select, DIRECT, Proxy🪁
AdBlock = select, REJECT, DIRECT
🇺🇸 America = url-test, include-other-group=Proxy🪁, policy-regex-filter=美国, interval=600, tolerance=100, evaluate-before-use=true, hidden=true
🇭🇰 Load balance = load-balance, include-other-group=Proxy🪁, policy-regex-filter=(香港|HK), interval=-1, tolerance=100, persistent=true, hidden=true
🇸🇬 Singapore = load-balance, include-other-group=Proxy🪁, policy-regex-filter=(新加坡|狮城), interval=-1, tolerance=100, persistent=1, hidden=1, no-alert=0, include-all-proxies=0
🇨🇳 Fallback = fallback, include-other-group=Proxy🪁, policy-regex-filter=台湾, timeout=3, interval=600, evaluate-before-use=true, hidden=true
🇯🇵 日本 = load-balance, policy-regex-filter=(日本|JP), no-alert=0, hidden=1, include-all-proxies=0, include-other-group=Proxy🪁, persistent=1

[Rule]
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/ZhihuAds/ZhihuAds.list,REJECT
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Bing/Bing.list,Proxy🪁
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Spotify/Spotify.list,🇸🇬 Singapore
DOMAIN-SUFFIX,vercel.app,Proxy🪁
PROCESS-NAME,v2ray,DIRECT
PROCESS-NAME,clash,DIRECT
PROCESS-NAME,ss-local,DIRECT
PROCESS-NAME,privoxy,DIRECT
PROCESS-NAME,trojan,DIRECT
PROCESS-NAME,trojan-go,DIRECT
PROCESS-NAME,naive,DIRECT
PROCESS-NAME,Thunder,DIRECT
PROCESS-NAME,DownloadService,DIRECT
PROCESS-NAME,qBittorrent,DIRECT
PROCESS-NAME,Transmission,DIRECT
PROCESS-NAME,fdm,DIRECT
PROCESS-NAME,aria2c,DIRECT
PROCESS-NAME,Folx,DIRECT
PROCESS-NAME,NetTransport,DIRECT
PROCESS-NAME,uTorrent,DIRECT
PROCESS-NAME,WebTorrent,DIRECT
RULE-SET,https://raw.githubusercontent.com/Semporia/TikTok-Unlock/master/Surge/TikTok.list,Proxy🪁
DOMAIN-SET,https://anti-ad.net/surge2.txt,REJECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/private.txt,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/reject.txt,REJECT
RULE-SET,SYSTEM,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/tld-not-cn.txt,Proxy🪁
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/gfw.txt,Proxy🪁
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/greatfire.txt,Proxy🪁
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/telegramcidr.txt,Proxy🪁
GEOIP,CN,DIRECT
FINAL,Final,dns-failed

[Host]
# Firebase Cloud Messaging
mtalk.google.com = 108.177.125.188
# Google Dl
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29
update.googleapis.com = server:119.29.29.29
# Router Admin Panel
amplifi.lan = server:syslib // Ubiquiti Amplifi Router
router.synology.com = server:syslib // Synology Router
sila.razer.com = server:syslib // Razer Sila Router
router.asus.com = server:syslib // Asus Router
routerlogin.net = server:syslib // Netgear Router
orbilogin.com = server:syslib // Netgear Obri Router
www.LinksysSmartWiFi.com = server:syslib // Linksys Router
LinksysSmartWiFi.com = server:syslib // Linksys Router
myrouter.local = server:syslib // Linksys Router
www.miwifi.com = server:syslib // Xiaomi Mi WiFi Router
miwifi.com = server:syslib // Xiaomi Mi WiFi Router
mediarouter.home = server:syslib // Huawei Router
tplogin.cn = server:syslib // TP-Link Router
tplinklogin.net = server:syslib // TP-Link Router
melogin.cn = server:syslib // MERCURY Router
falogin.cn = server:syslib // FAST Router

[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
# Redirect Google Maps Service
^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 302
# Redirect HTTP to HTTPS
^https?:\/\/(www.)?taobao\.com\/ https://taobao.com/ 302
^https?:\/\/(www.)?jd\.com\/ https://www.jd.com/ 302
^https?:\/\/(www.)?mi\.com\/ https://www.mi.com/ 302
^https?:\/\/you\.163\.com\/ https://you.163.com/ 302
^https?:\/\/(www.)?suning\.com\/ https://suning.com/ 302
^https?:\/\/(www.)?yhd\.com\/ https://yhd.com/ 302
# AbeamTV
^https?:\/\/api\.abema\.io\/v\d\/ip\/check - reject
# CUSTOM URL header

[Header Rewrite]
^https?:\/\/.*\.zhihu\.com\/(question|topic) header-replace User-Agent "osee2unifiedRelease/4432 osee2unifiedReleaseVersion/7.8.0 Mozilla/5.0 (iPhone; CPU iPhone OS 14_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mo    bile/15E148"

[MITM]
skip-server-cert-verify = true
hostname = -*amemv.com, -*snssdk.com, www.google.cn, www.firefox.com.cn, api.abema.io
ca-passphrase = 9F1C5430
ca-p12 = MIIKPAIBAzCCCgYGCSqGSIb3DQEHAaCCCfcEggnzMIIJ7zCCBF8GCSqGSIb3DQEHBqCCBFAwggRMAgEAMIIERQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQYwDgQIyj+YAg9edwsCAggAgIIEGLulcAozVn7pJFskMlsDAdWr1Go5hzctjjtkclP1mZn5U6a2XUeN9HDW3rYaeaaWBGlS+na897rf3vH9q2qSQW3ceRXG0f0H/AfrfiR1cVLeu59K7OH9EKTAcuLbuYcM9ofmjX8EbiCUN4++nRZiXbGYwuUfiH4pTLFq9pz/AdmseFH0mWnCd4SxzawFZLEQ8BVoSZ+A9vDWKa3hvFiyGYd/cu9JNNhLKadTgDNxmkytpDe9r0q1dkGThQxhbUHNy+/OhcadNs8KGny5ho7gCJhV+78wZxWqkj9IRzqwALdDck9hcWnwBhPOMGIHV6UB9UeJH1TZgb28ftsh/w/LBMgzAFc4aeazzG2t6eYhsgC+/dJFusQDq/ljJgmXJVsoNd1cUygGQcPmmIMu/kzqGgP7XcBBzFGt7JYFOGwGIBQzSbgEiKVX1VdvxTiqk4q/F8GRcS8199iliaovLFcSWZlbGBKbPnNYTOtLHG2gHASyGgrSQNYIL0/vgOYzPbBaZrZ1g8lhvL2WNL2blfuADRzj9g/dQFgTCYU6TMMVoPVbX/Rgt9ihDQZmL4iX5mJiWIo0+jdOAgG+hUOGPbnWFNdTAWQZsEe9oQBkRsi7WjCxO8yKDg4RvFEYACkWccdYCYOTmfQWWilEEZFyDTEL9htXzoyKcT86xSHbueSbJ3y1tstdRgs+lZeAr/AejPLbfsmdXyctSQ3NsKtPlWvePyEHDt+xR0NTKEZRLCWz2cxwvJC4PhBG1w0pAFNrxdkGWft+bGOx39wlAw4mNIqYpnImQsGVX4wbGriQiWo72HiwspY3NVIrRZzdC0+VJ133guoivt4KHqph7l6ycHhGaRsyeJEoQRKv3fbP8uJSDPCM46iveuGp/SUu2EHYR8bX+Eez/z+ryZP/4CDBZu+ZXUzROAnu4Chexv+GRkVNgC2hUPuFqu8j/I6+KhM1e8FYDxTE5pjNkftkAWHfOgH3f8BmV3CUOfXVqbUWS+BMs9d9t6NzMxqgsDRzrn9V7ZRSQ709VDLkEa9snqqP5iBWTzp4qchDWerLjvzo19COBt2iwEaXFFoNlIh80RXU9utIXiP9ks9WIzDbN1q8IlJhDOT+LtLyLAH07Wl/BYGeNoxUJN/2vOYrlD1USo4DxNvfLnWaI833dByqjKdKZm6Z2dDjfQ5axh77fWflKmXb7XP/RXynXnVXBBjQlhIMgnNgJi3OagsfVGelaIFwdelV3jdMVAVERVKxSpWNy8NaiwP/SoQ4XIwdKTAprdb4LMxccJa8ACdfMZ29z0KO22vPWBt7mgZx0Ul8mEm1QTNdNAFt3V2i5x+yjF83VsPClbWoygY5vUzEA1SnQbqEAiGF0KaT0eKVmLfSP5yNH/phw8VYs9IKkeqTYmowggWIBgkqhkiG9w0BBwGgggV5BIIFdTCCBXEwggVtBgsqhkiG9w0BDAoBAqCCBO4wggTqMBwGCiqGSIb3DQEMAQMwDgQIdWHXqXZfFFoCAggABIIEyIpSCxgBWBnCKUc/mReaT/NTWZXoL0DFTCMrPdYyE4II5gftSzZ4qKWb5mrqrDfocI5I7k7+vO/IGoxsfbmrOhkUjMHWctm9km5cbnme5mWws0JFMQVAzgBPZvUdjy0vMV39b/Cy0MTnWmd87QK/vD285FuU3B1EwQ6TeuxP7oEvOvutOxZJ8OrbXMNx4lXqjlpaxSju8S/P9qsooSO8Hy1DKkwm8z+Urwvbx9MdEIbER4Y+DA4Iw/qc+SbvzMvQ87Ru1028omDyTnrngoKpx611MtK44l871ybQLCni1E+GI23Q2wGZoYpP0T8Njysj4dDIgrlPK8ONa2vILw0cAnK/y+ravhrcvBRWZlYQZn5Fb+CwGRAG3gbloBjX7g1CLRYFg1pKK2NSHaYDdcb/JtVF8lgi769Hjp/ZOXQOnSgemI2THmjjNWNTYbz8SCamfst1vZZwO1nK4bDH0niAeqxXfmBcWZF0PWT2SvdE+lvL3y0ulga8wYGD5zZJZcIh2Ev45Xwy7XzUbwdJlSVGKF8S7msFsQ8FfJ1EETVatQOsj6Cy0F5kF2B8amdBRzJxcU9oKpiEpr+AAhj7PcQGS3hdTB9VVMVVL9bqnBU5Ik7pbgIsieebeUHIF+IQzGGPDfFcgCpygi092vfIb1Q0dCiaTo0JLl9tLLJf1ShbECkpAIvk1t3x1GXHTXuwJVwK2oASmyaPCZ9lK7gKBDNBoR1EZc8Yg25cyyT+5FYozAfRhKdxhr2Q4DcgvwX+0ZF4M8QOvIZBTfoMxwb/1pqBKzuHYXlCslrzA5PUkkX8/9gH28ZlpTuxvr1clBvA7hjkcxe2MQhSwkZNtjo9YtA/GUhb8/KQ6BaczJA/TGc/x7SCt+NkPcbMZ/ZUKvzZFr2NsYlYoiU38DDZrTc2JQNxDrR8XR1lOfuwsNx8c1jGYDuwAvrUAB0cNBlVKl8lAOM1cAfL4GNqckeU/hBt+r5Y0j6TN5cdYSmTujkVj3wBNYF7h2pksuYhb4geDmjoVG7tQXYCEWK3OFD9b5cfQTwu2sgO9fc6iGpEJSTAue3vsEr5iJ75mtdS/UhgRRTgGq0uKEf1w7dcx2WlsIxkyuskqss17m7M4V879ZvoeBCe/0YURZNgeo+nT7D6K5O2rOM0lH+LhR/SvfspOue8bwJ2eqJ6f7whSsXEq0Ca8bgExO2EHgicCVw7OQOeBtIl+00N2pnc0uBt5gpMDAEaEvTxFwa42+hkr9sAhHTQsSDnkyhfpcnhLgs9mL6trRcOL+1q5zpVDtmLF29oRc2fEy761OgZw+JTEXkrlftDI+cTlTpjVmHTAVY2P5KYm6zcdO+e7jiJxOJZfXSfdtyROzj3dqWeG06db1vnQo688p5fhwOCo3H0YDkkbefFbf61RhopII5QNkn76EsivulKi/C2BedKK/G0BdYulOe5W4NRKJNoQF6FqiJ6qHfFogN9L+1HrvtWKWgvVDFQFI4RrxMa+e11skVXb9R+R+c+AVWfFkKwOVE1KKSil+APUc4Roqjgz5YeaU/FfvRGCq0Rs5t9m27G8UleveyvFmLetY5XWfZrqTEQLFSPd0C1jnfvSIwzkRVDl9Cwd1yDgZ4G6V/0VWEGLFll5WoNMDFsMCMGCSqGSIb3DQEJFTEWBBRWWhUj/owni/5pcmSUzUs3NpIoHTBFBgkqhkiG9w0BCRQxOB42AFMAdQByAGcAZQAgAEcAZQBuAGUAcgBhAHQAZQBkACAAQwBBACAAOQBGADEAQwA1ADQAMwAwMC0wITAJBgUrDgMCGgUABBS0lZ2/T8KvPBa/suqvVyBSZVVx+wQIrXWxKKVcD/s=

[Script]
# Flush DNS, show the DNS delay and server.
flushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=icon=wand.and.stars.inverse&color=#3d3d5b
iQIYI.js = script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js,type=http-request,pattern=https?:\/\/.*\.iqiyi\.com\/.*authcookie=

[Panel]
flushDNS = script-name=flushDNS,update-interval=-1
